
***** NODE 1 *****
Customer ID: 3
Product ID: 2341
Product name: iPad
Product cost: 300
Number of orders in (1) quater: 12
Number of orders in (2) quater: 13
Number of orders in (3) quater: 12
Number of orders in (4) quater: 41

***** NODE 2 *****
Customer ID: 1
Product ID: 345
Product name: car
Product cost: 5000
Number of orders in (1) quater: 43
Number of orders in (2) quater: 34
Number of orders in (3) quater: 56
Number of orders in (4) quater: 76

***** NODE 3 *****
Customer ID: 2
Product ID: 1235
Product name: book
Product cost: 12
Number of orders in (1) quater: 100
Number of orders in (2) quater: 123
Number of orders in (3) quater: 125
Number of orders in (4) quater: 423
